{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ChatNet": "Server=.;Database=ChatNet;Integrated Security=True"
  },
  "IdentityAddress": "https://localhost:5001"
}
